# user-management-cloud-parent

./: Dockerfile  docker-compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/unicard/usermanagement/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/unicard/usermanagement/: AppTest.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/unicard/usermanagement/: DiscoveryServiceApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/unicard/usermanagement/: GatewayServiceApplication.java
gateway-service/src/main/java/com/unicard/usermanagement/config/: AppProperties.java  AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java  TokenHelper.java
gateway-service/src/main/java/com/unicard/usermanagement/controller/: FallbackController.java  TestController.java
gateway-service/src/main/java/com/unicard/usermanagement/dto/: ApiResponse.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/unicard/usermanagement/: AppTest.java
order-service/: pom.xml
order-service/src/main/java/com/unicard/usermanagement/: UserAuthServiceApplication.java
order-service/src/main/java/com/unicard/usermanagement/config/: RazorPayClientConfig.java  WebConfig.java
order-service/src/main/java/com/unicard/usermanagement/controller/: OrderController.java
order-service/src/main/java/com/unicard/usermanagement/dto/payment/: OrderRequest.java  OrderResponse.java  PaymentResponse.java
order-service/src/main/java/com/unicard/usermanagement/exception/: BadRequestException.java
order-service/src/main/java/com/unicard/usermanagement/exception/handler/: RestResponseEntityExceptionHandler.java
order-service/src/main/java/com/unicard/usermanagement/model/: Order.java
order-service/src/main/java/com/unicard/usermanagement/repo/: OrderRepository.java
order-service/src/main/java/com/unicard/usermanagement/service/: OrderService.java  Service.java
order-service/src/main/java/com/unicard/usermanagement/util/: Signature.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/unicard/usermanagement/: ProductServiceApplication.java
product-service/src/main/java/com/unicard/usermanagement/config/: AppConstants.java
product-service/src/main/java/com/unicard/usermanagement/controller/: ProductController.java
product-service/src/main/java/com/unicard/usermanagement/dto/: ApiResponse.java  ProductRequest.java
product-service/src/main/java/com/unicard/usermanagement/exception/: ResourceNotFoundException.java
product-service/src/main/java/com/unicard/usermanagement/exception/handler/: CustomAsyncExceptionHandler.java  RestResponseEntityExceptionHandler.java
product-service/src/main/java/com/unicard/usermanagement/model/: BaseEntity.java  Product.java
product-service/src/main/java/com/unicard/usermanagement/repo/: ProductRepository.java
product-service/src/main/java/com/unicard/usermanagement/service/: ProductService.java
product-service/src/main/resources/: application.properties
src/main/java/com/unicard/usermanagement/: UserManagementCloudApplication.java
src/main/java/com/unicard/usermanagementcloud/: ServletInitializer.java  UserManagementCloudApplication.java
src/test/java/com/unicard/usermanagementcloud/: UserManagementCloudApplicationTests.java
user-auth-service/: ._src  Dockerfile  file.java  pom.xml
user-auth-service/src/main/java/com/unicard/usermanagement/: UserAuthServiceApplication.java
user-auth-service/src/main/java/com/unicard/usermanagement/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
user-auth-service/src/main/java/com/unicard/usermanagement/controller/: AuthController.java  TestController.java  UserController.java
user-auth-service/src/main/java/com/unicard/usermanagement/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  SocialProvider.java  UserInfo.java
user-auth-service/src/main/java/com/unicard/usermanagement/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
user-auth-service/src/main/java/com/unicard/usermanagement/exception/handler/: RestResponseEntityExceptionHandler.java
user-auth-service/src/main/java/com/unicard/usermanagement/model/: Role.java  User.java
user-auth-service/src/main/java/com/unicard/usermanagement/repo/: RoleRepository.java  UserRepository.java
user-auth-service/src/main/java/com/unicard/usermanagement/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
user-auth-service/src/main/java/com/unicard/usermanagement/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
user-auth-service/src/main/java/com/unicard/usermanagement/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
user-auth-service/src/main/java/com/unicard/usermanagement/service/: LocalUserDetailService.java  UserService.java  UserServiceImpl.java
user-auth-service/src/main/java/com/unicard/usermanagement/util/: CookieUtils.java  GeneralUtils.java
user-auth-service/src/main/java/com/unicard/usermanagement/validators/: PasswordMatches.java  PasswordMatchesValidator.java
user-auth-service/src/main/resources/: application.properties
user-auth-service/src/test/java/com/unicard/usermanagement/usermanagement/: UserManagementApplicationTests.java
(+1 files in other folders)
